
1) Prerequisites

- php5 with ldap and a running icinga-web instance
- an ldap server



2) Installing and Updating the module
   1) Call ./configure. See ./configure --help for installation options

   2) Install the module by calling make install 
   
   3) When installing for the first time, type 'make install-db' to setup your database, otherwise look at the etc/sql/updates folder if there's an update for your current version avaialale
      
   3) Add the principals for the users who should be allowed to use the lconf module (Admin->Users->select user->add Principal)
   
   4) Now you should see a "LConf" Entry in the main toolbar. If not, try to clear the cache by typing "rm -r /path-to-icinga/app/cache/*"

 
3) Removing the module
	
   1) rm -r %your_icinga_path%/app/modules/LConf

   2) run the removal script under etc/sql/remove/ if you also want to delete your connection settings
 

Note for Package(r)s:

   1) The manual schema is located in etc/sql/lconf_icinga_web.sql and needs to be imported into the existing icinga_web database after install, like
      # mysql -u root -p icinga_web < etc/sql/lconf_icinga_web.sql

   2) The LConf schema credentials need to be imported into icinga web as well. Furthermore, you need to manually assign the privilges to your users
      in the Icinga Web GUI.
      # mysql -u root -p icinga_web < etc/sql/credentials.sql
      
